<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.3</Version>
    <Authors>Ormikon</Authors>
    <Copyright>Copyright Ormikon 2014</Copyright>
    <PackageLicenseUrl>https://github.com/Ormikon/NetTypeS/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Ormikon/NetTypeS</PackageProjectUrl>
    <PackageIconUrl>https://nuget.org/Content/Images/packageDefaultIcon-50x50.png</PackageIconUrl>
    <PackageTags>typescript,ts,javascript,generator</PackageTags>
    <PackageId>Ormikon.NetTypeS.WebApi</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Generates TypeScript definitions from Web.API</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetTypeS\NetTypeS.csproj" />
  </ItemGroup>

</Project>
