<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <PackageId>Ormikon.NetTypeS.WebApi.Framework</PackageId>
    <Authors>Ormikon</Authors>
    <Company>OrmikonOrmikon</Company>
    <Product>NetTypeS.WebApi.Framework</Product>
    <Description>Generates TypeScript definitions from Web.API for .Net Framework</Description>
    <Copyright>Copyright Ormikon 2014</Copyright>
    <PackageLicenseUrl>https://github.com/Ormikon/NetTypeS/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Ormikon/NetTypeS</PackageProjectUrl>
    <PackageIconUrl>https://nuget.org/Content/Images/packageDefaultIcon-50x50.png</PackageIconUrl>
    <PackageTags>typescript,ts,javascript,generator</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetTypeS.WebApi\NetTypeS.WebApi.csproj" />
  </ItemGroup>

</Project>
